# strictmode-notifier

./: build.gradle
demo/: build.gradle
demo/src/main/java/com/nshmura/strictmodenotifier/demo/: MainActivity.java
library-common/src/main/: AndroidManifest.xml
testapp/: build.gradle
testapp/src/main/java/com/nshmura/strictmodenotifier/testapp/: ClassInstanceLimitActivity.java  LeakedClosableObjectsActivity.java  MainActivity.java
