// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.novoda:bintray-release:0.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 14
    compileSdkVersion = 28
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '28.0.3'
    javaVersion = JavaVersion.VERSION_1_7
    supportLibraryVersion = '28.0.0'
    versionCode = 4
    versionName = "0.9.3"

    POM_DEVELOPER_ID = "nshmura"
    POM_GROUP = "com.nshmura"
    POM_VERSION_NAME = versionName
    POM_URL = "https://github.com/nshmura/strictmode-notifier"

    POM_ARTIFACT_ID = "strictmode-notifier"
    POM_ARTIFACT_NAME = "strictmode-notifier"
    POM_DESCRIPTION = "An Android library that report notification of StrictMode violation."

    POM_ARTIFACT_ID_NO_OP = "strictmode-notifier-no-op"
    POM_ARTIFACT_NAME_NO_OP = "strictmode-notifier-no-op"
    POM_DESCRIPTION_NO_OP = "No op strictmode-notifier"
}